<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="css/global.css" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/switch.css" />
  <link rel="stylesheet" href="css/menu.css" />

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet" />

  <title>42</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --text: #1f1e1e;
    --bg-color: #e9bcca;

    --input-color: #1b1919;
    --input-bg: #ececec;
    --input-border: #1f1e1e;

    --switch: #aaaaaa;
    --switch-text: #1f1e1e;

    --selection-bg: #2d56c7;
    --selection-text: #ffffff;

    --menu-bg: #fcdfe8;
  }

  [data-theme="dark"] {
    --text: #F5F5F5;
    --bg-color: #141414;

    --input-color: #EBDFDF;
    --input-bg: #1f1e1e;
    --input-border: #d6d4d4;

    --switch: #ffc400;
    --switch-text: #F5F5F5;

    --selection-bg: rgb(32, 35, 41);
    --selection-text: #FFA000;

    --menu-bg: #2e2e2e;
  }

  ::-moz-selection {
    background-color: var(--selection-bg);
    color: var(--selection-text);
  }

  ::selection {
    background-color: var(--selection-bg);
    color: var(--selection-text);
  }

  body {
    font-family: 'JetBrains Mono', monospace;
    background: var(--bg-color);
  }

  @media(max-width: 1080px) {
    html {
      font-size: 90%;
    }
  }

  @media(max-width: 720px) {
    html {
      font-size: 82%;
    }
  }

  .sidenav {
    position: fixed;
    top: 0;
    left: 0;

    overflow-x: hidden;
    padding-top: 60px;
    height: 100%;
    width: 0;
    z-index: 1;

    background-color: var(--menu-bg);
    color: var(--text);
    transition: 0.5s;
  }

  .sidenav a {
    position: absolute;
    top: 0;
    right: 15px;

    font-size: 36px;
    transition: 0.2s color;
  }

  .sidenav a:hover {
    color: whitesmoke;
  }

  .sidenav main {
    display: flex;
    flex-direction: column;
  }

  .sidenav main .item {
    display: flex;
    align-items: center;
    margin: 1rem 0;
  }

  .sidenav main .item h3 {
    margin: 10px;
  }

  .sidenav main .item select {
    border: 1px solid var(--text);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1rem;
    cursor: pointer;
    background-color: #fff;
  }

  .sidenav main hr {
    width: 80%;
    margin: auto;
  }

  .sidenav footer {
    width: 100%;

    font-size: 0.9rem;
    text-align: center;

    position: absolute;
    bottom: 0;
  }

  span {
    font-size: 2rem;
    cursor: pointer;
    color: var(--text);

    position: absolute;
    left: 5px;
    top: -5px;
  }

  /* push page content to the right when you open the menu */
  .container {
    transition: margin-left 0.5s;
    padding: 20px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }
  }

  .container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    flex-direction: column;
    color: var(--text)
  }

  #search input {
    font-family: 'JetBrains Mono', monospace;
    font-size: 2rem;

    border: none;
    background-color: var(--input-bg);
    color: var(--input-color);
  }

  #search input:focus {
    outline: 1px solid var(--input-border);
  }

  #search ul img {
    width: 30px;
  }

  #clock {
    font-size: 9rem;
    font-weight: 600;
    color: var(--text);
  }
</style>

<body>
  <div id="sideNav" class="sidenav">
    <header>
      <a href="javascript:void(0)" onclick="closeNav()"> &times; </a>
    </header>

    <main>
      <div class="item">
        <h3>Themes:</h3>
        <!-- Switch theme -->
        <div class="theme-switch-wrapper theme-switch">
          <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
          </label>
        </div>
      </div>

      <hr />

      <div class="item">
        <h3>Search:</h3>
        <!-- Search service -->
        <select name="search" id="search_select" onchange="saveService()">
          <option value="https://duckduckgo.com/?q=">DuckduckGo</option>
          <option value="https://www.google.com/search?q=">Google</option>
          <option value="https://www.startpage.com/do/search?q=SEARCH&segment=startpage.vivaldi">Startpage</option>
          <option value="https://www.ecosia.org/search?tt=dccf112d&q=">Ecosia</option>
          <option value="https://www.bing.com/search?FORM=INCOH2&PC=IFJ1&PTAG=ICO-c9d0fc87&q=">Bing</option>
        </select>
      </div>
    </main>

    <footer>
      <p>Made with love by Ropoko ❤</p>
    </footer>
  </div>

  <span onclick="openNav()">
    &#8801;
  </span>

  <div class="container">
    <h2 id="message"></h2>
    <div id="clock"></div>
    <div id="search">
      <input id="input_search" type="text" />
    </div>
  </div>
  <script>

    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
    function openNav() {
      document.getElementById("sideNav").style.width = "250px";
      document.getElementsByClassName("container")[0].style.marginLeft = "250px";
    }

    /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
    function closeNav() {
      document.getElementById("sideNav").style.width = "0";
      document.getElementsByClassName("container")[0].style.marginLeft = "0";
    }


    let message = '';

    function getTime() {
      let date = new Date(),
        min = date.getMinutes(),
        hour = date.getHours();

      if (hour >= 00 && hour < 5) {
        message = 'Good Night!';
      }
      else if (hour >= 5 && hour < 12) {
        message = 'Good Morning!';
      }
      else if (hour >= 12 && hour < 19) {
        message = 'Good Afternoon!';
      }
      else if (hour >= 19) {
        message = 'Good Evening!';
      }

      return (
        (hour < 10 ? "0" + hour : hour)
        + ":"
        + (min < 10 ? "0" + min : min)
      );
    }

    function defineMessage() {
      return message;
    }


    window.onload = () => {
      document.getElementById("input_search").focus();

      document.getElementById("clock").innerHTML = getTime();
      document.getElementById("message").innerText = defineMessage();

      // Set clock interval to tick clock
      setInterval(() => {
        document.getElementById("clock").innerHTML = getTime();
      }, 30000);

      getService();
      getTheme();
    };

    function getService() {
      let search_saved = localStorage.getItem('search-service');

      if (search_saved === null) search_saved = 'https://www.google.com/search?q=';

      document.getElementById('search_select').value = search_saved;
    }

    function getTheme() {
      const currentTheme = localStorage.getItem('theme');

      if (currentTheme) {
        document.documentElement.setAttribute('data-theme', currentTheme);

        if (currentTheme === 'dark') {
          toggleSwitch.checked = true;
        }
      }
    }

    const input = document.getElementById('input_search');

    document.addEventListener("keyup", (event) => {
      if (event.keyCode == 13) {
        let value = input.value;

        if (value.length != 0) {
          search(value)
        }
      } else {
        input.focus();
      }
    });

    document.addEventListener("keyup", (event) => {
      if (event.keyCode == 27) {
        input.value = '';
      }
    });

    function search(value) {
      let search_service = document.getElementById('search_select').value;

      if (search_service.match('startpage')) {
        let url = search_service.replace('SEARCH', value);
        window.location = url;

        return;
      }

      window.location = search_service + value;
    }

    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

    function switchTheme(e) {
      if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
      } else {
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light');
      }
    }

    toggleSwitch.addEventListener('change', switchTheme, false);


    function saveService() {
      const search_select = document.getElementById('search_select').value;
      localStorage.setItem('search-service', search_select);
    }          </script>

</body>

</html>